displayName=Forestry Helper
author=Diabolickal
support=https://github.com/Diabolickal/forestry-plugin
description=A plugin to assist with forestry related content.
tags=Forestry,Woodcutting,Forest,WC,Helper,Info,Tracker,Anima,Anima-Infused,Bark
plugins=com.diabolickal.forestryplugin.ForestryHelperPlugin